#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  char *buffer = NULL;
  size_t size = 0;

  printf("Enter programs to run.\n");

  ssize_t num_characters = getline(&buffer, &size, stdin);

  if (num_characters == -1) {
    perror("getline");
    exit(EXIT_FAILURE);
  }

  char *saveptr;
  char *ret = strtok_r(buffer, " ", &saveptr);
  char *args[10];
  printf("%s\n", args[0]);
  args[0] = ret;
  args[1] = NULL;

  pid_t pid = fork();

  if (pid) {
    int wstatus = 0;
    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("waitpid");
      exit(EXIT_FAILURE);
    }
  } else {
    if (execv(ret, args) == -1) {
      perror("execv");
      exit(EXIT_FAILURE);
    }
  }
  free(buffer);
}
