#define POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>
#include <sys/types.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char* buffer = NULL;
  size_t size = 0;

  printf("Enter programs to run.\n");
  size_t num_characters = getline(&buffer, &size, stdin);

  if (num_characters == -1){
    perror("getline");
    exit(EXIT_FAILURE);
  }

  char* saveptr;
  char* ret = strtok_r(buffer, " ", &saveptr);
  char* args[10];
  args[0] = ret;

  char* ret2 = "";
  while (ret2 != NULL) {
    int i = 1;
    ret2 = strtok_r(NULL, " ", &saveptr);
    args[i] = ret2;
  }
  pid_t forkResult = fork();

  if (forkResult){
    int wstatus = 0;
    if (waitpid(forkResult, &wstatus, 0) == - 1) {
      perror("waitpid");
      exit(EXIT_FAILURE);
    }  
  } else {
    if (execv(ret, args) == -1) {
      perror("execv");
      exit(EXIT_FAILURE);
    } else {

    }
  }
}
