#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>

void store_input(int counter, char history[5][100]) {
  char *buffer = NULL;
  size_t size = 0;

  printf("Enter input:\n");
  size_t num_characters = getline(&buffer, &size, stdin);

  if (num_characters == -1) {
    perror("getline");
    exit(EXIT_FAILURE);
  }

  int index = counter % 4;
  strcpy(history[index], buffer);
  printf("index: %d, content: %s\n", index, history[index]);

}

int main() {
  int counter = 0;
  char history[5][100];
  while (1) {
    store_input(counter, history);
  }
}
