# Files

## Basic I/O Syscalls
- **File Offset** is a pointer that points to a byte in the file where you operate
- `read()` and `write()` automatically increments the offset
    - Subsequent calls can continue with the next data
- `open()` is used to open a file and takes the following parameters:
    - `int flags` specifies O_RDONLY, O_WRONLY, O_RDWR
        - Flags can be bitwise OR'd
    - `mode_t mode` sets file permissions when creating file
        - S_IRUSR | S_IWUSR: user can read/write
        - S_IRWXU: user can execute
        - Returns a file descriptor that's a small positive int
        - Only needed when you create or set a temp file
- `write()` writes buf to a file descriptor and returns the number of bytes written
    - The number of bytes written may be less than the count due to something like insufficient
      space
- `read()` reads from a file descriptor and returns the number of bytes read
    - If the offset is at or past the end of the file, no bytes are read, and returns 0
    - Number of bytes read may be less than the number of bytes requested
- `close()` closes the file descriptor
- `lseek()` allows you to move the offset of a file manually
    - Argument `int whence` is from which location we want to adjust the file offset
    - Can set to SEEK_SET, SEEK_CUR, SEEK_END (start, current, and end)
    - End of the file is the 1st byte after end of data
