# Quiz 1 Review

## A0: Linux Terminal
### Linux Ideas and Commands
- **ls**: lists the items in the current directory or the specified directory
    - **-a**: argument to specify show all, including hidden directories and files
    - **-l**: argument to specify long format, displaying detailed info like files types and
      permissions, owner name, file name, last modified date/time
- **pwd**: prints the directory you're currently in (**P**rint **W**orking **D**irectory)
- **cd**: change to the specified directory (**C**hange **D**irectory)
- **~**: refers to the home directory
- **.**: refers to the current directory
- **..**: refers to the parent directory of the current directory
- **man**: provides a page of instructions on how to use the specified function/command
    -**/**: used to search for a particular term within the man page
    - **n**: navigates to the next page
    - **q**: quits the man page
- **mkdir**: creates a directory
    - **rmdir**: removes a directory
- **touch**: used to create a new file, or update the 'last modified' timestamp associated to the
  file
- **cp**: copy file/directory
- **mv**: move file/directory
- **rm**: remove file
    - **rm -r**: remove recursively, can be used to remove directories
- **cat**: shows the contents of a file in the terminal
- **less**: similar to cat, but let's you scroll up and down instead of displaying everything at
  once
- **chmod**: used to change file permissions
    - user (u), group (g), others (o), all (a)
    - read (r), write (w), execute (x)
    `chmod u+x filename` or `chmod o-x filename`
- **head**: prints the first 10 lines of a file to the terminal
    **head -x**: prints the first *x* lines of a file to the terminal
- **tail/tail -x**: prints the last 10 lines of a file to the terminal by default, or *x* lines if
  specified
- **sort**: sorts the contents of a file alphabetically
- **nl**: nl prints the files content, with line numbers added at the start of each line
- **wc**: prints the word count of the provided file
   - **-l**: counts lines
   - **-w**: counts words
   - **-c**: counts bytes/characters
   - **-m**: similar to -c, but handles multi-byte characters
- **top**: used to show running processes and system stats in real time
- **ps**: shows the process status of a currently running process (snapshot, not live)
- **kill**: used to terminate a process via process ID
- **sleep**: pauses a command or script for however many seconds are specified
- **fg**: brings a job to the foreground
- **&**: starts a job in the background

### Regular Expressions
- **egrep**: used to search text using regular expressions
    - **.**: matches to any single character except newline
    - **[abc]**: matches to any one character inside the brackets
    - **[^abc]**: matches to any one character NOT inside the brackets
    - **[a-z]**: matches to any one character in the range specified
    - **^**: indicates the beginning of a line
    - **$**: indicates the end of a line
    - **{n}**: specifies exactly how many times the preceding element should appear
        - **{n, m}**: should appear at least *n* times, at most *m* times
    - **+**: matches to one or more of the preceding element
    - * : matches to 0 or more of the preceding element
    `egrep "pattern" filename`

### Piping and Redirecting
- **stdin (0)**: standard input; where the program reads input from
    - keyboard is the default
- **stdout (1)**: standard output; where the program sends normal output
    - goes to the terminal by default
- **stderr (2)**: standard error; where the programs sends error messages
    - goes to the terminal by default
- **>**: redirects operators in the shell, controls where input comes from and where output goes
    - overwrites file
    `echo "Hello" > file.txt`
- **>>**: redirects stdout to a file
    - appends to file
    `echo "Hello" >> file.txt`
- **<**: redirects stdin from a file
    `cat < file.txt`
- **2>**: redirects stderr to a file
    `ls missingfile 2> error.txt`
- **|**: pipes commands together; passes result of one command to the next

## A1: Neovim
- **q**: quits the editor if you haven't made any changes, error if you have unsaved changes
    - **q!**: force quit
- **w**: goes to the beginning of the next word
- **b**: goes to the beginning of the previous word
- **A**: inserts at the end of the line
- **U**: undoes all changes on the current line
- **{** and **}**: used to navigate between paragraphs
    - goes to the beginning of the paragraph

## Bash Scripting
- **shebang (#!/bin/bash)**: the first line in a script that tells the system which interpreter to
  use
    - tells the system to use bash
- **#**: used to comment
- **$#**: gives the number of arguments passed to the script
- **$n**: gives the *nth* argument passed to the script
- **variable assignment**:
    `name="Anthony"`
- **accessing variables**:
    `echo "My name is $name`
- **RANDOM**: gives a random number between 0 and 32767
- **read**: waits for the user input and stores it in a variable
    `echo "Enter your name:"
    read name
    echo "Hello $name!"`
- **grep**: searches for lines containing whatever is specified in the regular expression
- **v=$( ls | wc)**: stores the output of `ls | wc` into `v`
- **cat /dev/stdin | sort**: reads whatever is typed by the user, then sorts it alphabetically

### Math
- `let "a = 5 + 4"` sets a to 9
    - `let a=5+4` also works
- `let a++` increments a by 1
- `b = $(( 5 + 4))` is another way to do arithmetic, and sets b to 9
- `((b++))` increments b by 1
- `c=$(( count % 2 == 0))` calculates a boolean expression

### Branching and Logic
- **if statement syntax**:
    - -gt, -lt, -eq, &&, ||, else, elif
    - -n checks if a string is non-empty

    `if [$a -gt 100];
    then
        ...
    elif [...];
    then
        ...
    else 
    fi`

- **while loop syntax**:

    `while [condition];
    do
        ...
    done

- **for loop syntax**:

    `for item in list;
    do
        ...
    done`

    OR 

    `for i in {1...5};
    do
        ...
    done`

## Compilation
- **pre-processing**:  
