#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

static char *message = "CTRL-C Pressed.\n";
void handler(int signum) { write(STDOUT_FILENO, message, strlen(message)); }

int main() {
  struct sigaction act = {0};

  act.sa_flags = 0;
  act.sa_handler = &handler;
  sigemptyset(&act.sa_mask);

  if (sigaction(SIGINT, &act, NULL) == -1) {
    perror("sigaction");
    exit(EXIT_FAILURE);
  }

  while (1) {
    sleep(1);
  }
}
