#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdio.h>
#include <sys/wait.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
  pid_t forkpid = fork();
  if (forkpid) {
    int wstatus = 0;
    if (waitpid(forkpid, &wstatus, 0) == -1){
      perror("waitpid");
      exit(EXIT_FAILURE);
    } else {
      if (WIFEXITED(wstatus)){
        printf("Reason: %d\n", WEXITSTATUS(wstatus));
      }
    }
  if (forkpid == 0) {
    char *args[] = {"/bin/ls", "-a", "-l", "-h", NULL};
    execv("/bin/ls", args);
  } 
  }
}
